.cart {
  margin-bottom: 80px;
  @include small-tablet {
    margin-bottom: 40px;
  }
  @include mobile {
    margin-bottom: 24px;
  }
  &__title {
    margin-bottom: 40px;
  }
  &__container {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    gap: 40px;
    align-items: flex-start;

    @include tablet {
      display: flex;
      flex-direction: column;
      align-items: stretch;
      gap: 24px;
    }
  }

  &__items {
    grid-column: 8 span;
  }
  &__total {
    grid-column: 3 span;
  }
  &__item {
    &:not(:last-child) {
      margin-bottom: 8px;

      @include small-tablet {
        margin-bottom: 24px;
      }
    }
  }
}

.cart-empty {
  display: inline-flex;
  gap: 14px;
  padding: 24px;
  border-radius: 18px;
  background: #f6f8ff;
  @include small-tablet {
    width: 100%;
  }
  @media (max-width: 375px) {
    padding: 20px;
  }
  &__icon {
    width: 60px;
    height: 60px;
    flex-shrink: 0;
    svg,
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  &__title {
    margin: 0;
    margin-bottom: 14px;
    font-weight: 400;
    font-size: 20px;
    color: #1c202d;
  }

  &__desc {
    margin: 0;
    font-family: var(--font-family);

    font-size: 16px;
    font-weight: 400;
    color: #1c202d;
    a {
      font-weight: 500;
      text-decoration: underline;
      text-decoration-skip-ink: none;
      color: #33499e;
    }
  }
}
