.contacts-cta {
  &__title {
    margin-bottom: 24px;
    @include mobile {
      margin-bottom: 14px;
    }
  }
  &__container {
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    gap: 40px;
    align-items: flex-start;

    @include small-tablet {
      display: flex;
      flex-direction: column;
      align-items: stretch;
      gap: 24px;
    }
  }

  &__left {
    grid-column: 8 span;
    border-radius: 20px;
    padding: 26px 34px;
    background: #f8faff;

    @include small-tablet {
      padding: 14px;
    }
  }

  &__tels {
    grid-column: 5 span;
    border-radius: 16px;
    padding: 14px;
    background: #f8faff;
  }

  &__capture {
    margin: 0;
    margin-bottom: 8px;
    text-align: center;
    font-family: var(--second-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 125%;
    color: #000;
    padding: 14px;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 8px;
    li {
      a {
        display: block;
        padding: 16px;
        font-family: var(--second-family);
        font-weight: 600;
        font-size: 24px;
        color: #000;
        text-align: center;
        background-color: #fff;
        border-radius: 16px;
        transition: 0.2s ease-in;
        @include hover {
          background-color: #33499e;
          color: #fff;
        }
      }
    }
  }

  &__btn {
    padding: 16px;
    width: 100%;
  }
}
