.form {
  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;

    margin-bottom: 24px;
  }

  &__input {
    width: 100%;
    height: 50px;
    border: 1px solid #e5ebff;
    border-radius: 12px;
    padding: 12px 20px;
    background: #fff;
    resize: none;

    &:focus {
      outline: none;
    }
  }
  &__checkbox {
    input:checked ~ .form__checkcont {
      background: #fde047;
      color: #000;
      border-color: transparent;
    }
  }
  &__checkcont {
    padding: 17px;
    border: 1px solid #33499e;
    border-radius: 12px;
    padding: 12px 20px;
    display: flex;
    align-items: center;
    justify-content: center;

    font-weight: 500;
    font-size: 14px;
    color: #33499e;
    cursor: pointer;

    transition: 0.2s ease-in;
  }
  &__area {
    grid-column: 2 span;
    height: 120px;
    overflow-y: auto;
    scrollbar-width: thin;
  }
  &__attach {
    display: flex;
    align-items: center;
    gap: 14px;
    font-weight: 600;
    font-size: 14px;
    color: #33499e;

    padding: 16px 24px;
    border: 1px solid #ced8ff;
    border-radius: 10px;

    cursor: pointer;
    svg {
      display: block;
      width: 18px;
      height: 18px;
      flex-shrink: 0;
    }

    span {
      max-width: 150px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
  &__row {
    display: flex;
    justify-content: space-between;
  }

  &__btn {
    color: #fff;
    background-color: #33499e;
    width: 100%;
    max-width: 350px;
  }
}
