.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: -1;

  background-color: rgba(#000, 0.6);

  display: flex;
  align-items: center;
  justify-content: center;

  transition: opacity 0.3s ease-in, z-index 0.3s ease-in;

  padding: var(--container-offset);

  &.active {
    z-index: 1000;
    opacity: 1;
  }
  &__body {
    width: 100%;
    max-width: 768px;
    padding: 26px 34px;
    border-radius: 20px;
    background: #f8faff;

    @include mobile {
      padding: 20px;
    }
  }
  &__header {
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
  }

  &__close {
    width: 28px;
    height: 28px;
    flex-shrink: 0;
    stroke: #a8acb9;
    transition: stroke 0.3s ease-in;
    svg {
      width: 100%;
      height: 100%;
    }
    @include hover {
      stroke: #1c202d;
    }
  }
  &__title {
    margin: 0;
  }
  &__btn {
    max-width: 100%;
  }
  &__buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;

    @include mobile {
      display: flex;
      flex-direction: column-reverse;
    }
  }
}
