.payment {
  margin-bottom: 80px;

  &__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;

    background: #eef3ff;
    border-radius: 24px;
    padding: 10px;
  }

  &__title {
    margin-bottom: 14px;
  }
  &__desc {
    font-weight: 400;
    font-size: 16px;
    line-height: 125%;
    color: #000;

    margin-bottom: 40px;
  }
}

.pay-item {
  border-radius: 16px;
  padding: 24px;
  background-color: #fff;

  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 34px;
    height: 34px;

    &:not(:last-child) {
      margin-bottom: 14px;
    }

    img,
    svg {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &__title {
    margin: 0;
    font-family: var(--third-family);
    font-weight: 700;
    font-size: 24px;
    letter-spacing: -0.02em;
    color: #1c202d;
    &:not(:last-child) {
      margin-bottom: 14px;
    }
  }

  &__desc {
    margin: 0;

    font-weight: 400;
    font-size: 14px;
    line-height: 157%;
    color: #1c202d;
  }
}
