.single-prod {
  margin-bottom: 40px;

  &__title {
    margin-bottom: 24px;
  }

  &__slider {
    min-width: 0;
    max-width: 100%;
    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }
  &__tab {
    width: 189px;
    border: 1px solid #e5ebff;
    border-radius: 10px;
    padding: 14px 24px;
    font-weight: 500;
    font-size: 14px;
    color: #5168c0;
    text-align: center;
    cursor: pointer;
    transition: 0.2s ease-in;
    @include hover {
      background-color: #5168c0;
      color: #fff;
    }
    &.swiper-slide-thumb-active {
      background-color: #5168c0;
      color: #fff;
    }
  }
  &__main {
    min-width: 0;
    max-width: 100%;
  }
  &__container {
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    gap: 40px;
  }

  &__content {
    grid-column: 10 span;
    min-width: 0;
    max-width: 100%;
  }

  &__summary {
    grid-column: 3 span;
  }

  &__have {
    border-radius: 14px;
    padding: 6px;
    background: #eef3ff;

    li {
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-radius: 8px;
      padding: 10px 14px;
      background-color: #fff;
      & > span {
        font-size: 14px;
        line-height: 157%;
        &:nth-child(1) {
          font-weight: 400;
          color: #868ca4;
        }
        &:nth-child(2) {
          font-weight: 600;

          color: #1c202d;
        }
      }
      &:not(:last-child) {
        margin-bottom: 4px;
      }
    }
  }
}

.single-sum {
  display: flex;
  gap: 40px;

  &__img {
    width: 435px;
    aspect-ratio: 1 / 1;
    flex-shrink: 0;
    background-color: #fff;
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &__info {
    flex: 1;
  }

  &__list {
    &:not(:last-child) {
      margin-bottom: 32px;
    }
    li {
      display: flex;
      align-items: center;
      gap: 20px;
      &:not(:last-child) {
        margin-bottom: 14px;
        padding-bottom: 14px;
        border-bottom: 1px solid #e5ebff;
      }
      span {
        min-width: 140px;
        font-size: 14px;
        &:nth-child(1) {
          font-weight: 400;
          color: #868ca4;
        }
        &:nth-child(2) {
          font-weight: 500;
          color: #1c202d;
        }
      }
    }
  }

  &__desc {
    font-weight: 400;
    font-size: 14px;
    line-height: 157%;
    color: #1c202d;

    p {
      margin: 0;
    }
  }
}

.prod-card {
  background: #eef3ff;
  padding: 16px;
  border-radius: 14px;
  border: none;
  &:not(:last-child) {
    margin-bottom: 10px;
  }
  &__price {
    display: flex;
    align-items: center;
    justify-content: space-between;

    font-weight: 500;
    font-size: 15px;
    color: #1c202d;

    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }
  &__cart {
    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }
  &__total {
    display: flex;
    align-items: center;
    justify-content: space-between;

    span {
      font-family: var(--font-family);
      font-weight: 500;
      font-size: 20px;
      line-height: 80%;
      color: #1c202d;
      span {
        font-weight: 600;
        font-size: 16px;
      }
    }
  }
  &__count {
    display: flex;
    gap: 4px;
    &:not(:last-child) {
      margin-bottom: 10px;
    }
    button {
      width: 46px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;

      font-weight: 600;
      font-size: 16px;
      color: #1c202d;
    }

    input {
      border: none;
      flex: 1;
      border-radius: 10px;
      padding: 12px 20px;
      text-align: center;
      font-weight: 600;
      font-size: 20px;
      color: #1c202d;

      &::-webkit-outer-spin-button,
      &::-webkit-inner-spin-button {
        /* display: none; <- Crashes Chrome on hover */
        -webkit-appearance: none;
        margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
      }

      &:focus {
        outline: none;
      }
    }
  }
}
